input {
  udp {
    port => 5140
    type => syslog
    tags => "pfsense"
  }
}

filter {
  if [host] =~ /10\.0\.3\.1/ { 
    grok {
      add_tag => [ "firewall" ]
      match => [ "message", "<(?<evtid>.*)>(?<datetime>(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\s+(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:[0-5][0-9])) (?<program>.*?): (?<msg>.*)" ]
      }
      mutate {
          gsub => ["datetime","  "," "]
      }
      date {
      match => [ "datetime", "MMM dd HH:mm:ss" ]
      timezone => "America/Boise"
      }
		if [program] =~ /^filterlog$/ {
			mutate {
				add_tag => [ "packetfilter" ]
			}
			grok {
			  match => [ "msg", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}" ]
			  patterns_dir   => "/etc/logstash/patterns"
        tag_on_failure => [ "_grok_filterlog_nomatch" ]
        add_tag        => [ "_grok_filterlog_success" ]
			}
		}
    else if [program] =~ /^openvpn$/ {
      mutate {
        add_tag => [ "openvpn" ]
      }
      grok {
        match => [ "msg", "%{PF_OVPN}" ]
        patterns_dir   => "/etc/logstash/patterns"
        tag_on_failure => [ "_grok_ovpn_nomatch" ]
        add_tag        => [ "_grok_ovpn_success" ]
      }
    }
    else if [program] =~ /^dhcpd$/ {
      mutate {
        add_tag => [ "dhcpd" ]
      }
      grok {
        match => [ "msg", "%{PFSENSE_DHCPD}" ]
        patterns_dir   => "/etc/logstash/patterns"
        tag_on_failure => [ "_grok_dhcpd_nomatch" ]
        add_tag        => [ "_grok_dhcpd_success" ]
      }
    }
	}
}
filter {
  if [src_ip] {
    geoip {
      source => "src_ip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }
}
output {
  elasticsearch {
    hosts => "http://elasticmaster:9200"
    manage_template => true
    index => "logstash-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
